
@article{giovanelli2016,
  title = {'...{{But I}} Still Can't Get Rid of a Sense of Artificiality' {{The Reichenbach}}–{{Einstein}} Debate on the Geometrization of the Electromagnetic Field},
  volume = {54},
  journaltitle = {Studies in History and Philosophy of Science},
  date = {2016},
  pages = {35--51},
  keywords = {Einstein,physics,science},
  author = {Giovanelli, Marco},
  file = {/Users/roambot/Dropbox/Work/MasterLib/giovanelli2016_the_reichenbach–einstein_debate.pdf}
}

@article{eilan2016,
  title = {You {{Me}} and the {{World}}},
  volume = {76},
  number = {3},
  journaltitle = {Analysis},
  date = {2016},
  pages = {311--324},
  author = {Eilan, Naomi},
  file = {/Users/roambot/Dropbox/Work/MasterLib/eilan2016_you_me_and_the_world.pdf}
}
