
@article{giovanelli2016,
  title = {"...{{But I}} Still Can't Get Rid of a Sense of Artificiality" {{The Reichenbach}}–{{Einstein}} Debate on the Geometrization of the Electromagnetic Field},
  volume = {54},
  journaltitle = {Studies in History and Philosophy of Science},
  date = {2016},
  pages = {35--51},
  keywords = {Einstein,physics,science},
  author = {Giovanelli, Marco},
  file = {/Users/roambot/Dropbox/Work/MasterLib/giovanelli2016_the_reichenbach–einstein_debate.pdf}
}

@article{eilan2016,
  title = {You {{Me}} and the {{World}}},
  volume = {76},
  number = {3},
  journaltitle = {Analysis},
  date = {2016},
  pages = {311--324},
  author = {Eilan, Naomi},
  file = {/Users/roambot/Dropbox/Work/MasterLib/eilan2016_you_me_and_the_world.pdf}
}

@article{loncar2016,
  title = {Why {{Listen}} to {{Philosophers}}? {{A Constructive Critique}} of {{Disciplinary Philosophy}}},
  volume = {47},
  number = {1},
  journaltitle = {Metaphilosophy},
  date = {2016},
  pages = {3--25},
  author = {Loncar, Samuel},
  file = {/Users/roambot/Dropbox/Work/MasterLib/loncar2016_why_listen_to_philosophers.pdf}
}

@article{thompson2016,
  title = {Why {{Do Women Leave Philosophy}}? {{Surveying Students}} at the {{Introductory Level}}},
  abstract = {Abstract Although recent research suggests that women are underrepresented in philosophy after initial philosophy courses, there have been relatively few empirical investigations into the factors that lead to this early drop-off in women's representation. In this paper, we.},
  date = {2016},
  author = {Thompson, Morgan and Adleberg, Toni and Sims, Sam and Nahmias, Eddy},
  file = {/Users/roambot/Dropbox/Work/MasterLib/thompson2016_why_do_women_leave_philosophy.pdf}
}

@article{fricker2016,
  title = {What's the {{Point}} of {{Blame}}? {{A Paradigm Based Explanation}}: {{What}}'s the {{Point}} of {{Blame}}},
  volume = {50},
  number = {1},
  journaltitle = {Noûs},
  date = {2016},
  pages = {165--183},
  author = {Fricker, Miranda},
  file = {/Users/roambot/Dropbox/Work/MasterLib/fricker2016_what's_the_point_of_blame.pdf}
}
